launch_status failed=2 1686569667000000000
launch_status broken=1 1686569667000000000
launch_status passed=3 1686569667000000000
launch_status skipped=0 1686569667000000000
launch_status unknown=0 1686569667000000000
launch_time duration=4566 1686569667000000000
launch_time min_duration=0 1686569667000000000
launch_time max_duration=682 1686569667000000000
launch_time sum_duration=2878 1686569667000000000
launch_problems product_defects=2 1686569667000000000
launch_problems test_defects=1 1686569667000000000
launch_retries retries=0 1686569667000000000
launch_retries run=6 1686569667000000000
