launch_status failed=1 1686504059000000000
launch_status broken=2 1686504059000000000
launch_status passed=3 1686504059000000000
launch_status skipped=0 1686504059000000000
launch_status unknown=0 1686504059000000000
launch_time duration=3673 1686504059000000000
launch_time min_duration=0 1686504059000000000
launch_time max_duration=627 1686504059000000000
launch_time sum_duration=2459 1686504059000000000
launch_problems product_defects=1 1686504059000000000
launch_problems test_defects=2 1686504059000000000
launch_retries retries=0 1686504059000000000
launch_retries run=6 1686504059000000000
