launch_status failed=3 1686570493000000000
launch_status broken=0 1686570493000000000
launch_status passed=3 1686570493000000000
launch_status skipped=0 1686570493000000000
launch_status unknown=0 1686570493000000000
launch_time duration=4994 1686570493000000000
launch_time min_duration=471 1686570493000000000
launch_time max_duration=540 1686570493000000000
launch_time sum_duration=2981 1686570493000000000
launch_problems product_defects=3 1686570493000000000
launch_retries retries=0 1686570493000000000
launch_retries run=6 1686570493000000000
