launch_status failed=3 1686570955000000000
launch_status broken=0 1686570955000000000
launch_status passed=3 1686570955000000000
launch_status skipped=0 1686570955000000000
launch_status unknown=0 1686570955000000000
launch_time duration=5033 1686570955000000000
launch_time min_duration=479 1686570955000000000
launch_time max_duration=544 1686570955000000000
launch_time sum_duration=2995 1686570955000000000
launch_problems product_defects=3 1686570955000000000
launch_retries retries=0 1686570955000000000
launch_retries run=6 1686570955000000000
